JonasGao/backer/.github/actions/pusher-action/action.yml
name: pusher
description: Clone target and push.
inputs:
  owner:
    description: 'Repository Owner'
    required: true
  repository:
    description: 'Repository name'
    required: true
  branch:
    description: 'Branch name (default: main)'
    required: false
    default: "main"
  target:
    description: 'Target Repo'
    required: true
  ak:
    description: 'Ak'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Clone Github Repo
      uses: whyakari/github-repo-action@v3.1
      with:
        owner: ${{ inputs.owner }}
        repository: ${{ inputs.repository }}
        branch: ${{ inputs.branch }}
    - name: Config Git
      run: |
        git config --global user.name 'JonasGao'
        git config --global user.email 'jonasgao@users.noreply.github.com'
      shell: bash
    - name: Config Git Repo
      env:
        RK: ${{ inputs.ak }}
        RN: ${{ inputs.target }}
        SR: ${{ inputs.repository }}
      run: |
        cd ${SR}
        git remote add backup "https://${RK}@github.com/JonasGao/${RN}.git"
        git push backup HEAD:main --force
      shell: bash
branding:
  icon: 'download'
  color: 'blue'

JonasGao/backer/.github/workflows/backup.yml
- name: Hello World
  uses: ./.github/actions/pusher-action
  with:
    owner: haishanh
    repository: yacd
    branch: master
    target: yacd
    ak: ${{ secrets.clash_rs_key }}